IPCONFIG/IPCONFIG/MainWindow.xaml

<Window x:Class="IPCONFIG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCONFIG"
        mc:Ignorable="d"
        Topmost="False"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="510" Width="620">
    <Window.InputBindings>
        <KeyBinding Key="Insert"
                    Command="{Binding AddCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding DuplicateCommand}"/>

        <KeyBinding Key="F2"
                    Command="{Binding EditCommand}" 
                    CommandParameter="{Binding SelectedItem}"/>
   
    </Window.InputBindings>

    <Window.Resources>
        <local:OkIconVisibility x:Key="OkIconVisibility"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#f8f8f8"  CornerRadius="3" Padding="5" BorderThickness="1" BorderBrush="LightGray">
            <StackPanel>
                <TextBlock Text="Choose network interface:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0,0,0,5" ItemsSource="{Binding Interfaces}" SelectedIndex="{Binding SelectedInterfaceIndex}" SelectedItem="{Binding SelectedInterface}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5,0,0,5" Content="Settings" Grid.Column="1" Click="NCPA_Open_Click"/>
                </Grid>

                <ListBox Height="100" ItemsSource="{Binding Adapters}" SelectedIndex="{Binding SelectedAdapterIndex}" SelectedItem="{Binding SelectedAdapter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GroupBox IsEnabled="{Binding GroupBox1Enabled}" Header="{Binding GroupBox1Header}">
                    <StackPanel>
                        <RadioButton Click="AutoIpComboBox_Click" Margin="0,0,0,5" IsChecked="{Binding RadioButton1Selected,UpdateSourceTrigger=PropertyChanged}" Content="Obtain an IP address automatically"/>
                        <RadioButton Click="StaticIpComboBox_Click" Margin="0,0,0,3" IsChecked="{Binding RadioButton2Selected,UpdateSourceTrigger=PropertyChanged}" Content="Use the following IP address:"/>
                        <TextBlock Text="IP Address:" />
                        <Grid Margin="0,0,0,3">
                            <TextBox GotFocus="IPTextBox_GotFocus" Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RadioButton2Selected}"/>
                            <Image Source="Resources/ok.png" Height="20" Margin="0,0,3,0" Visibility="{Binding OK, Converter={StaticResource OkIconVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="Subnet Mask:"/>
                        <TextBox GotFocus="SubnetMaskTextBox_GotFocus" Margin="0,0,0,5" Text="{Binding SubnetMask,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RadioButton2Selected}"/>
                        <Button x:Name="SetButton" Width="100" HorizontalAlignment="Left" Content="Set" Command="{Binding SetSpecificIPCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Connectivity">
                    <StackPanel>
                        <TextBlock Text="IP Address:" />
                        <TextBox Name="PingTextBox" GotFocus="PingIpTextBox_GotFocus" Margin="0,0,0,5" Text="{Binding IPToPing,UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="PingButton" Content="Ping" Width="100" Command="{Binding PingCommand}"/>
                            <CheckBox Click="CheckBox_Click" Margin="10,0,0,0" VerticalAlignment="Center" Content="-t" IsChecked="{Binding T_PingParam}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Border>

        <GridSplitter Width="8" Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>


        <Border Grid.Column="2" Background="#f8f8f8" CornerRadius="3" Padding="5" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="30" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="+" Command="{Binding AddCommand}">
                        <Button.ToolTip>
                            <ToolTip Content="Insert" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="-" Command="{Binding DeleteCommand}">
                        <Button.ToolTip>
                            <ToolTip Content="Delete" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Copy" Command="{Binding DuplicateCommand}">
                        <Button.ToolTip>
                            <ToolTip Content="Ctrl+D" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Delete All" Command="{Binding DeleteAllCommand}"/>
                    <Button Content="Export" Command="{Binding ExportCommand}"/>
                    <Button Content="Import" Command="{Binding ImportCommand}"/>
                </WrapPanel>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                        <TextBox GotFocus="TextSearch_GotFocus" KeyDown="TextSearch_KeyDown" Name="TextSearch" Text="{Binding TextSearch,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <ListBox MouseDoubleClick="ListBox_MouseDoubleClick"
                         Grid.Row="2" Margin="-2,0,-2,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ListBox"
                 ScrollViewer.CanContentScroll="False" Background="Transparent"
                 ItemsSource="{Binding View}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="LightGray" CornerRadius="0" BorderThickness="1" Padding="5">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14"/>
                                        <TextBlock Text="{Binding IP}"  FontFamily="consolas"/>
                                        <!--<TextBlock Text="{Binding SubnetMask}" FontFamily="consolas"/>-->
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                        <Button Content="Set" Command="{Binding ElementName=ListBox, Path=DataContext.SetCommand}" CommandParameter="{Binding}" >
                                            <Button.ToolTip>
                                                <ToolTip Content="Set IP Address (MouseDoubleClick)" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Content="Edit" Command="{Binding ElementName=ListBox, Path=DataContext.EditCommand}" CommandParameter="{Binding}" >
                                            <Button.ToolTip>
                                                <ToolTip Content="F2" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>

</Window>
