GitMonitor/Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
            Title="Update" Height="358" Topmost="True" Width="450" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Label Content="New updates are available" 
                Margin="15,15,15,0" 
                VerticalAlignment="Top" 
                FontSize="25" 
               Foreground="#FF0060A2"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"/>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="20">
            <Label Visibility="Visible" 
                   Content="{Binding ProgressMessage}"
                   VerticalAlignment="Bottom" 
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <!--{Binding ProgressMessage}-->
            <Label Visibility="Visible" 
                   Content="{Binding PercentageMessage}" 
                   VerticalAlignment="Bottom" 
                   FontSize="19"
                   FontWeight="SemiBold"/>
            <!--{Binding PercentageMessage}-->
            <ProgressBar Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}" 
                         Height="10"/>
        </StackPanel>

       
    </Grid>
</Window>
