HmiPublisher/Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Update"
        Height="400" 
        Topmost="True"
        Width="450" 
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid Margin="20,15,20,20">
        <StackPanel>
            <Label Content="Updates available"
                FontSize="22" />

            <Label Content="Press install to install"
                FontSize="15" />

            <Grid Height="10" />

            <ScrollViewer MinHeight="150">
                <StackPanel>
                    <Label Content="Release notes:" FontWeight="SemiBold" />
                    <Label Content="{Binding ReleaseNotes}" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <Label Content="{Binding ProgressMessage}"
                   FontSize="16"/>
            <Label Content="{Binding PercentageMessage}" 
                   FontSize="19"/>
            <ProgressBar Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
            <Grid  Height="20" />
            <Button Command="{Binding InstallCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Install" MinWidth="100" />
        </StackPanel>

    </Grid>
</Window>
