HmiPublisher/HmiPublisher.UI/View/MainWindow.xaml

<Window x:Class="HmiPublisher.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:HmiPublisher.UI.View"
        Title="HMI Publisher" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="650" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Foreground="DodgerBlue" FontSize="30" FontWeight="Bold" Margin="10,10,0,10" Text="HMI"/>
            <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,10,10,10" Text="Publisher"/>

            <Button 
                Command="{Binding PublishAllCommand}" 
                Content="Publish All"/>

            <Button 
                Command="{Binding CancelAllCommand}" 
                Content="Cancel"/>

            <Button 
                Command="{Binding SaveAllCommand}" 
                IsEnabled="{Binding }"
                Content="Save all"/>
            <Button 
                Command="{Binding DeleteAllCommand}" 
                Content="Delete all"/>

            <!--<ToggleButton Content="Sillent"/>-->

        </StackPanel>


        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddRemoteCommand}" ToolTip="Add remote" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="Transparent" HorizontalAlignment="Center"/>

        <TabControl ItemsSource="{Binding RemoteEditViewModels}"
                SelectedItem="{Binding SelectedRemoteEditViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                 Path=Content.Remote.IsChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                 Path=Content.Remote.IsValid}" Value="False">
                            <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Remote.Name,ValidatesOnNotifyDataErrors=False}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseRemoteTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:RemoteEditView/>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
