HmiPublisher/HmiPublisher.UI/View/RemoteEditView.xaml

<UserControl x:Class="HmiPublisher.UI.View.RemoteEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:HmiPublisher.UI.Behaviors"
             xmlns:controls="clr-namespace:HmiPublisher.UI.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             Background="#333333"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:HmiPublisher.Model;assembly=HmiPublisher.Model"
             xmlns:mode="clr-namespace:HmiPublisher.UI"
             xmlns:conv="clr-namespace:HmiPublisher.UI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >

    <UserControl.Resources>
        <conv:ReferenceEdgeEnumDescriptionValueConverter x:Key="compresEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="compresEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Compression"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <Label Content="Name" Grid.Row="0"/>
        <TextBox Text="{Binding Remote.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="User Name" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Remote.TargetUserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Password" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Remote.TargetPass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Source" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Remote.SourcePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Destination" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding Remote.DestinationPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Executable file path" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Remote.ExecutableFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"  Grid.Column="1" />

        <Label Content="Compression" Grid.Row="8" Margin="5"/>
        <ComboBox MaxWidth="300" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" x:Name="cboxEnum" Margin="0 5 10 5" 
                  ItemsSource="{Binding Source={StaticResource compresEnumProvider}}" 
                    SelectedItem="{Binding Remote.Compression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding  Converter={StaticResource compresEnumConv}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Margin="0,5,0,0" Grid.Row="9" Grid.Column="1" Content="Exclude" IsChecked="{Binding Remote.Exclude}"/>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="11" Grid.ColumnSpan="4">
            <Label Content="{Binding Remote.ProgressMessage}" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Reset" Command="{Binding ResetCommand}" />
                <Button Content="Delete" Command="{Binding DeleteCommand}" />
                <Separator Width="20" RenderTransformOrigin="0.5,0.5" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button Content="Publish" Command="{Binding PublishCommand}" />
                <Button Content="Restart app" Command="{Binding RestartAppCommand}" />
            </StackPanel>
        </StackPanel>
        
       


        <!--SelectedItem="{Binding Pallet.RefEdgeL}"-->
    </Grid>


</UserControl>
