BackupNow/BackupNow/ControlPages/ScanPage.xaml

<ui:Page
    x:Class="BackupNow.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:local="clr-namespace:BackupNow"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <Page.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="F1"
                    Command="{Binding ShowDetailsCommand}"/>
    </Page.InputBindings>

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibility"/>
    </Page.Resources>


    <Grid Margin="12,0,12,12">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Margin="0,0,0,10" Spacing="5" Orientation="Horizontal">
            <Button Content="..." MinWidth="50" Command="{Binding OpenFolderCommand}">
                <Button.ToolTip>
                    <ToolTip Content="Open Folder in File Explorer" />
                </Button.ToolTip>
            </Button>

            <Button Content="Scan"  MinWidth="50" Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <ToolTip Content="F5"/>
                </Button.ToolTip>
            </Button>

            <Button Content="Cancel"  MinWidth="50" Command="{Binding CancelCommand}">
                <Button.ToolTip>
                    <ToolTip Content="Esc"/>
                </Button.ToolTip>
            </Button>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="1" Spacing="5" Margin="0,0,15,15">
            <ui:SimpleStackPanel Orientation="Horizontal" >
                <ui:ProgressRing
                    Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibility}}"
                    IsActive="true"
                    Height="30"
                    Width="30" 
                    Margin="0,0,10,0"/>
                <Label Content="{Binding Message1}" FontSize="25" FontWeight="SemiBold" />
            </ui:SimpleStackPanel>

            <!--<Label Content="awefwe" FontSize="13" />-->
            <TextBlock Text="{Binding ProgressMessage}" ToolTip="{Binding ProgressMessage}" FontSize="13" TextTrimming="CharacterEllipsis" />
        </ui:SimpleStackPanel>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataGrid"
                  Grid.Row="1" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Items}" 
                  CanUserAddRows="False"  
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  RowDetailsVisibilityMode="Collapsed"
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding FileName}" />-->
                    <DataGridTemplateColumn IsReadOnly="True" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="0,10" VerticalAlignment="Center" ToolTip="{Binding Path=SourcePath}" Background="Transparent">
                                    <TextBlock Text="{Binding Path=FileName}" VerticalAlignment="Center" Margin="10,0"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Progress" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="0,15" ToolTip="{Binding Path=DestinationPath}" Background="Transparent">
                                    <ProgressBar Value="{Binding Progress}" Margin="10,0" Minimum="0" Maximum="100" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="%" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Progress}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
     




    </Grid>
</ui:Page>
