BackupNow/BackupNow/ControlPages/SettingsPage.xaml

<ui:Page
    x:Class="BackupNow.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:BackupNow.Model;assembly=BackupNow.Model" 
    xmlns:local="clr-namespace:BackupNow"
    d:DesignWidth="800"
    d:DesignHeight="500"
    mc:Ignorable="d">

    <Page.Resources>
        <local:AppThemeEnumDescriptionValueConverter x:Key="themeEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="themeEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AppTheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <ui:SimpleStackPanel Margin="12" Spacing="5">
        <DataGrid 
            SizeChanged="DataGrid_SizeChanged"
            CurrentCellChanged="DataGrid_CurrentCellChanged"
                  x:Name="DataGrid"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding BackupItems}" 
                  CanUserDeleteRows="True"
                  CanUserAddRows="True"
                MaxHeight="200"
            Padding="0,0,0,10"
                  RowDetailsVisibilityMode="Collapsed"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source (Your projects)" Width="auto" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Destination (Where to backup)" Width="*" Binding="{Binding Destination}" />
                <DataGridCheckBoxColumn Header="Enabled" MinWidth="75" Binding="{Binding Enabled}" />
                <DataGridCheckBoxColumn Header="By Years" MinWidth="75" Binding="{Binding IsYearFolder}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Theme"/>
        <ComboBox x:Name="ThemeCombobox" HorizontalAlignment="Left" MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource themeEnumProvider}}" 
                    SelectedItem="{Binding Theme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource themeEnumConv}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Content="Shutdown computer when finished" IsChecked="{Binding ShutdownWhenFinished}" />
        <CheckBox Content="Run on startup" IsChecked="{Binding RunOnStartup}" />

        <!--<ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
            <Button Content="Save settings" Click="SaveSettingsButton_Click" Style="{DynamicResource AccentButtonStyle}"/>
            <Button Content="Open settings" Click="OpenSettings_Click"/>
        </ui:SimpleStackPanel>-->
    </ui:SimpleStackPanel>
</ui:Page>
