BackupNow/BackupNowLite/SettingsWindow.xaml

<Window x:Class="BackupNow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupNow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:BackupNow.Model;assembly=BackupNow.Model"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Settings" Height="400" Width="600">
    <Window.Resources>
        <local:AppThemeEnumDescriptionValueConverter x:Key="themeEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="themeEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AppTheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
   
        
        <ui:SimpleStackPanel Margin="12" Spacing="4">
            <DataGrid 
                  x:Name="DataGrid"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding BackupItems}" 
                  CanUserDeleteRows="True"
                  CanUserAddRows="True"
                MaxHeight="200"
                  RowDetailsVisibilityMode="Collapsed"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source (Your projects)" Width="auto" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Destination (Where to backup)" Width="*" Binding="{Binding Destination}" />
                    <DataGridCheckBoxColumn Header="Enabled" MinWidth="75" Binding="{Binding Enabled}" />

                </DataGrid.Columns>
            </DataGrid>

            <!--<CheckBox Content="AutoScan" IsChecked="{Binding AutoScan,UpdateSourceTrigger=PropertyChanged}"/>-->

            <Label Content="Theme"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource themeEnumProvider}}" 
                    SelectedItem="{Binding Theme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource themeEnumConv}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Content="Shutdown computer when finished" IsChecked="{Binding ShutdownWhenFinished}" />

            <Button Margin="0,10" Content="..." MinWidth="50" Click="Button_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
