BackupNow/BackupNow/NavigationRootPage.xaml

<UserControl
    x:Class="BackupNow.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" 
    xmlns:local="clr-namespace:BackupNow" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:ListView
                x:Name="PagesList"
                DockPanel.Dock="Top"
                SelectedValuePath="PageType"
                SelectedIndex="0"
                SelectionChanged="PagesList_SelectionChanged">
                <ui:ListView.ItemsSource>
                    <local:ControlPagesData />
                </ui:ListView.ItemsSource>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,12">
                            <Viewbox Height="25">
                                <!--<materialDesign:PackIcon Kind="FolderSyncOutline" />-->
                                <!--<materialDesign:PackIcon Kind="SettingsOutline" />-->
                                <!--<materialDesign:PackIcon Kind="InformationCircleOutline" />-->
                                <materialDesign:PackIcon Kind="{Binding Icon}" />
                            </Viewbox>
                            <Grid Width="15"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>

        <local:RootFrame
            x:Name="rootFrame"
            Grid.Column="1"
            Navigating="RootFrame_Navigating"
            Navigated="RootFrame_Navigated" />

    </Grid>
</UserControl>
