HmiPublisher/HmiPublisher/EditView.xaml

<UserControl x:Class="HmiPublisher.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiPublisher"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:HmiPublisher.Model;assembly=HmiPublisher.Model"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:CompressionEnumDescriptionValueConverter x:Key="compresEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="compresEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Compression"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <ui:SimpleStackPanel Spacing="5" Margin="10,5,10,10">
            <TextBox
                Text="{Binding SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"
                ui:ControlHelper.Header="Name" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Text="{Binding SelectedItem.TargetUserName,UpdateSourceTrigger=PropertyChanged}"
                    ui:ControlHelper.Header="Username" />
                
                <Grid Width="10" Grid.Column="1"/>
                
                <PasswordBox 
                    Grid.Row="1" 
                    Grid.Column="2"
                    ui:ControlHelper.Header="Password"
                    local:PasswordBoxHelper.BindPassword="true" 
                    local:PasswordBoxHelper.BoundPassword="{Binding SelectedItem.TargetPass,  
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>


            <TextBox
                    Text="{Binding SelectedItem.SourcePath,UpdateSourceTrigger=PropertyChanged}"
                    ui:ControlHelper.Header="Source" />
            
            <TextBox
                    Text="{Binding SelectedItem.DestinationPath,UpdateSourceTrigger=PropertyChanged}" 
                    ui:ControlHelper.Header="Destination" />
            
            <TextBox
                    Text="{Binding SelectedItem.ExecutableFilePath,UpdateSourceTrigger=PropertyChanged}" 
                    ui:ControlHelper.Header="Executable Path" />
        

            <CheckBox Content="Include" FontSize="14" VerticalContentAlignment="Center" IsChecked="{Binding SelectedItem.Include,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save All" Command="{Binding SaveCommand}" Margin="0,5,0,0" MinWidth="100">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl+S"/>
                </Button.ToolTip>
            </Button>

        </ui:SimpleStackPanel>
    </Grid>

</UserControl>
