HmiPublisher/HmiPublisher/SettingsWindow.xaml

<Window x:Class="HmiPublisher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiPublisher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:HmiPublisher.Model;assembly=HmiPublisher.Model"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <local:CompressionEnumDescriptionValueConverter x:Key="compresEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="compresEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Compression"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BuildConfigurationEnumDescriptionValueConverter x:Key="buildConfigEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="buildConfigEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:BuildConfiguration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:AppThemeEnumDescriptionValueConverter x:Key="themeEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="themeEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AppTheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--<local:BuildActionEnumDescriptionValueConverter x:Key="buildActionEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="buildActionEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:BuildAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>

    <Grid>
        <ui:SimpleStackPanel Margin="12">
            <Label Content="Compression"/>
            <ComboBox HorizontalAlignment="Stretch" MinWidth="100" ItemsSource="{Binding Source={StaticResource compresEnumProvider}}" 
                    SelectedItem="{Binding Compression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource compresEnumConv}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Height="5"/>

            <Label Content="Build Configuration"/>
            <ComboBox HorizontalAlignment="Stretch" MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource buildConfigEnumProvider}}" 
                    SelectedItem="{Binding BuildConfiguration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource buildConfigEnumConv}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Height="5"/>


            <Label Content="Theme"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource themeEnumProvider}}" 
                    SelectedItem="{Binding Theme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource themeEnumConv}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Content="Shutdown app when finished" IsChecked="{Binding ShutdownWhenFinished}" />

            
            <!--<Grid Height="5"/>-->

            <!--<TextBlock Text="Action"/>
                    <ComboBox MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource buildActionEnumProvider}}" 
                    SelectedItem="{Binding BuildAction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource buildActionEnumConv}, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->



            <!--<Button HorizontalAlignment="Right" Margin="0,5,0,0" Content="Save" Click="Button_Click" IsDefault="True" Style="{StaticResource AccentButtonStyle}"/>-->
        </ui:SimpleStackPanel>
    </Grid>
</Window>
