GitMonitor/GitMonitor/SettingsWindow.xaml

<Window x:Class="GitMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMonitor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:GitMonitor.Model;assembly=GitMonitor.Model"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <local:AppThemeEnumDescriptionValueConverter x:Key="themeEnumConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="themeEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AppTheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <ui:SimpleStackPanel Margin="12" Spacing="4">
            <TextBox
                Text="{Binding DefaultFolder,UpdateSourceTrigger=PropertyChanged}"
                ui:ControlHelper.Header="Default directory" />


            <Label Content="Theme"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" MinWidth="100" Grid.Column="1" ItemsSource="{Binding Source={StaticResource themeEnumProvider}}" 
                    SelectedItem="{Binding Theme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource themeEnumConv}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Margin="0,10" Content="..." MinWidth="50" Click="Button_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
