HmiPublisher/HmiPublisher.UI/App.xaml

<Application x:Class="HmiPublisher.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HmiPublisher.UI.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <sys:Double x:Key="DefaultFontSize">18</sys:Double>
      <converters:DatePickerOriginalValueConverter x:Key="DatePickerOriginalValueConverter"/>
      <converters:ComboBoxOriginalValueConverter x:Key="ComboBoxOriginalValueConverter"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Brushes.xaml"/>
        <ResourceDictionary Source="Styles/ValidationErrorTemplates.xaml"/>
        <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
        <ResourceDictionary Source="Styles/Button.xaml"/>
        <ResourceDictionary Source="Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="Styles/Label.xaml"/>
        <ResourceDictionary Source="Styles/TabItem.xaml"/>
        <ResourceDictionary Source="Styles/TextBox.xaml"/>
        <ResourceDictionary Source="Styles/ToolTip.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
