HmiPublisher/HmiPublisherServer/WaitingWindow.xaml

<Window x:Class="HmiPublisherServer.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiPublisherServer"
        mc:Ignorable="d"
        ShowInTaskbar="true" 
        ResizeMode="NoResize" 
        xmlns:ver ="clr-namespace:System.Reflection;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        WindowState="Maximized"
        AllowsTransparency="True"
        Topmost="True" 
        Height="768" Width="1366" >
    <!--Background="#FF001D51"-->
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="Black"/>
    </Window.Background>

    <Window.DataContext>
        <local:WaitingWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Button FontSize="30"
                Grid.Row="0"
                Foreground="White"
                Content="-"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,15,15,0"
                Width="50" 
                Height="40"
                Click="Button_Click"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock FontSize="40"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Text="Updating visualization ..." 
                       FontFamily="Segoe UI"/>
            <TextBlock FontSize="33"
                                Foreground="White"
                                Margin="0,0,0,30"
                                HorizontalAlignment="Center"
                                Text="Do not turn off this computer"
                       FontFamily="Segoe UI"/>

            <Label Content="{Binding ProgressMessage}" 
                            HorizontalContentAlignment="Center" 
                            FontWeight="SemiBold" 
                            Padding="0,0,0,5"
                            FontSize="20"
                            Foreground="White"/>

            <ProgressBar Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}" 
                                    Maximum="100" 
                                    IsIndeterminate="{Binding IndeterminateProgressBar}"
                                    Height="3" 
                         BorderThickness="0.5"
                                    Background="Transparent"
                                    Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="60" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--<local:Logo Width="40" VerticalAlignment="Top" Margin="0,0,15,0" />-->
            <StackPanel>
                <TextBlock Text="HMI Publisher"
                       FontWeight="SemiBold"
                       Foreground="DarkGray"
                       FontSize="20"/>
                <TextBlock x:Name="labVersion"
                       Text="Version: 2.0"
                       FontWeight="SemiBold"
                       Foreground="DarkGray"
                       FontSize="15"/>
                <TextBlock x:Name="labCopyright"
                       Text="© 2022 MTS spol. s.r.o."
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="DarkGray"
                       FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

